Document Manager WPF2/MainWindow.xaml

<Window x:Class="Document_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager"
        
        mc:Ignorable="d"
        Title="Document Manager" Height="720" Width="1400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Foreground="White" AllowsTransparency="False" Background="Black">

    <!--xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"-->      
    
        
    <Grid Background="{DynamicResource LighterBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_New_Document_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-documents.ico"/>
                    </Button.Background>
                </Button>
                <Button Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_Click_New_Sub">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-tag.ico"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="5,0,0,0" Text="Explorer" FontSize="14" FontWeight="Light" Background="#FF007ACC" Foreground="White" />
                    <TreeView Grid.Row="1" KeyDown="OnKeyDownHandler" Name ="trv" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.RowSpan="2" Foreground="White" Background="Transparent"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Height="200" x:Name="details" Foreground="White" ClipToBounds="True" UseLayoutRounding="True" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                    <Button x:Name="OpenDocumentButton" Grid.Row="1" Content="Open Document" Background="Black" Foreground="White" BorderThickness="0" Opacity="0.5" Click="OpenDocumentButton_Click" />
                    <Button x:Name="OpenDocumentFolderButton" Grid.Row="2" Content="Open Folder" Background="Black" Foreground="White" BorderThickness="0" Opacity="0.5" Click="OpenDocumentFolderButton_Click" />
                </Grid>
                
                <Rectangle Grid.Column="1" Fill="{DynamicResource DarkBackground}"/>

                <WebBrowser x:Name="web" Grid.Column="1" Visibility="Hidden" Opacity="0"/>

                <GridSplitter Grid.Column="0" Width="3"/>
                <GridSplitter Grid.Column="1" Width="3"/>


            </Grid>
        </Grid>


    </Grid>
</Window>
