Document Manager/Add Document.xaml

<Window x:Class="Document_Manager.Add_Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager"
        mc:Ignorable="d"
        Title="Add_Document" Height="160" Width="450" Background="{DynamicResource WindowBackground}" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Foreground="{DynamicResource WindowHeader}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle MouseDown="Rectangle_MouseDown" Fill="{DynamicResource WindowHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add Document" Foreground="LightGray" VerticalAlignment="Center" Margin="20,0,0,0" MouseDown="Rectangle_MouseDown"/>
            <TextBlock Grid.Column="1" FontSize="15" Margin="3" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE921;" MouseDown="TextBlock_MouseDown_1" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="15" Margin="3" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE711;" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="20,20,20,5">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File: " HorizontalAlignment="Left" Foreground="White"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="fileName" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsReadOnly="True" Foreground="White" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Button Grid.Column="1" Content="File..." Height="18" Width="40" FontSize="12" Click="Button_Click"/>
                </Grid>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name: " HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF333337" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tag's: " HorizontalAlignment="Left" Foreground="White"/>
                <TextBox x:Name="Tags" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF333337" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Content="OK" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>

        
    </Grid>

</Window>
