Document Manager/AddTag.xaml

<Window x:Class="Document_Manager.AddTag"
        
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager"
        mc:Ignorable="d"
        Title="AddTag" Height="115" Width="450" Background="{DynamicResource WindowBackground}" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Foreground="{DynamicResource WindowHeader}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource WindowHeader}" MouseDown="Rectangle_MouseDown"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add Tag" Foreground="LightGray" VerticalAlignment="Center" Margin="20,0,0,0" MouseDown="Rectangle_MouseDown"/>
            <TextBlock Grid.Column="1" FontSize="15" Margin="3" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE921;" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_1"/>
            <TextBlock Grid.Column="2" FontSize="15" Margin="3" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE711;" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20,20,20,5">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tag: " HorizontalAlignment="Left" Foreground="White"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="tags" Grid.Row="0" IsReadOnly="False" Foreground="White" Background="#FF333337" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <TextBlock Grid.Row="1" Text="Add multiple Tag's by seperating them with commas." Foreground="LightGray" FontSize="10" FontWeight="Light"/>

                </Grid>

            </Grid>
            <Button Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Content="OK" Margin="0,0,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
