Document Manager/AddTag.xaml

<fw:AcrylicWindow x:Class="Document_Manager.AddTag"
        
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager"
        mc:Ignorable="d"
        Title="AddTag" Height="115" Width="450" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" NoiseOpacity="0.01" AcrylicWindowStyle="NoIcon" Foreground="White" TintColor="DimGray" FallbackColor="DimGray" TintOpacity="0.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,5,20,5">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tag: " HorizontalAlignment="Left" Foreground="White"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="tags" Grid.Row="0" IsReadOnly="False" Foreground="White" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Opacity="0.4"/>
                    <TextBlock Grid.Row="1" Text="Add multiple Tag's by seperating them with commas." Foreground="LightGray" FontSize="12" FontWeight="Light"/>

                </Grid>

            </Grid>
            <Button Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right" Content="OK" Margin="0,0,0,0" Click="Button_Click" Opacity="0.5" Background="Black" Foreground="White" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
