Document Manager/MainWindow.xaml

<fw:AcrylicWindow x:Class="Document_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"      
        mc:Ignorable="d"
        Title="Document Manager" Height="720" Width="1400" AcrylicWindowStyle="NoIcon" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  NoiseOpacity="0.025" TintColor="DimGray" TintOpacity="0.5" FallbackColor="DimGray" Foreground="White">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="HeaderButtonWhite" Color="#FFD8D8D8"/>
    </Window.Resources>-->
    
    <Grid Background="#7E000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Rectangle MouseDown="Rectangle_MouseDown" Fill="{DynamicResource WindowHeader}"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Horizontal">
                <Button Width="80" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-documents.ico" Stretch="None" TileMode="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Width="80" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-tag.ico" Stretch="None" TileMode="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Button Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_New_Document_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-documents.ico"/>
                    </Button.Background>
                </Button>
                <Button Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MenuItem_Click_New_Sub">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-add-tag.ico"/>
                    </Button.Background>
                </Button>

            </StackPanel>


            <!--<DockPanel Grid.Column="0" Background="Transparent" Width="400" HorizontalAlignment="Left">
                <Menu Height="30" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="15" VerticalAlignment="Center">
                    <MenuItem Header="_File" Margin="5" FontWeight="Light">
                        <MenuItem Header="New" Background="Black" BorderBrush="Black" Click="MenuItem_New_Document_Click" />
                        <MenuItem Header="Delete" Background="Black" BorderBrush="Black"/>
                        <MenuItem Header="New Sub" Background="Black" BorderBrush="Black" Click="MenuItem_Click_New_Sub"/>
                        <Separator />
                        <MenuItem Header="_Exit" Background="Black" BorderBrush="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>-->

            <!--<TextBlock Grid.Column="2" x:Name="Header_Minimize" FontSize="10" Margin="3" Foreground="{DynamicResource HeaderButtonWhite2}" FontFamily="Segoe MDL2 Assets" Text="&#xE949;" MouseDown="TextBlock_MouseDown_Minimize" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" x:Name="Header_Maximize" FontSize="12" Margin="3" Foreground="{DynamicResource HeaderButtonWhite2}" FontFamily="Segoe MDL2 Assets" Text="&#xE739;" MouseDown="TextBlock_MouseDown_Maximize" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" x:Name="Header_MaximizeNormal" FontSize="12" Margin="3" Foreground="{DynamicResource HeaderButtonWhite2}" FontFamily="Segoe MDL2 Assets" Text="&#xE923;" MouseDown="TextBlock_MouseDown_Maximize" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBlock Grid.Column="4" x:Name="Header_Close" FontSize="12" Margin="3" Foreground="{DynamicResource HeaderButtonWhite2}" FontFamily="Segoe MDL2 Assets" Text="&#xE106;" MouseDown="TextBlock_MouseDown_Close" VerticalAlignment="Center"/>-->

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="5,0,0,0" Text="Explorer" FontSize="14" FontWeight="Light" Background="#FF007ACC" Foreground="White" />
                    <TreeView Grid.Row="1" KeyDown="OnKeyDownHandler" Name ="trv" Background="Transparent" Foreground="White" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.RowSpan="2">
                    </TreeView>
                </Grid>
                <TextBlock Grid.Column="2" x:Name="details" Foreground="White" ClipToBounds="True" UseLayoutRounding="True" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
                <Rectangle Grid.Column="1" Fill="{DynamicResource GrayBackground}"/>

                <WebBrowser x:Name="web" Grid.Column="1" Visibility="Hidden"/>
                
            </Grid>
        </Grid>


    </Grid>
</fw:AcrylicWindow>
