Document Manager WPF 2/Add Document.xaml

<Window x:Class="Document_Manager_WPF_2.Add_Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Manager_WPF_2"
        mc:Ignorable="d"
        Title="Add_Document" Height="200" Width="450" Background="{DynamicResource WindowBackground1}" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!--TEXT LEFT SIDE-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="center" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="File:" VerticalAlignment="center" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tags:" VerticalAlignment="center" Foreground="White"/>
            
            <!--INPUT RIGHT SIDE-->
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="fileNameBox" Background="{DynamicResource Background3}" Foreground="White" BorderThickness="0"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="fileDirectoryBox" Background="{DynamicResource Background3}" Foreground="White" Margin="0,0,5,0"/>
                <Button Grid.Column="1" VerticalAlignment="center" Name="openFileDialogButton" Click="openFileDialogButton_Click" 
                        Background="{DynamicResource Background3}" Foreground="White" BorderThickness="0" Height="16">
                    <TextBlock Text="File..." />
                </Button>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{DynamicResource Background3}" VerticalAlignment="stretch" Height="16"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="tagsBoxAutoComplete" Foreground="LightGray " Background="Transparent" Margin="2,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="tagsBox" TextChanged="tagsBox_TextChanged" Background="Transparent" Foreground="White" KeyDown="tagsBox_KeyDown" BorderThickness="0"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Add Multiple Tags by Seperating them with commas" FontSize="11" Foreground="LightGray"/>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="center" Margin="5,0,0,0" Click="Button_Click_1" Background="{DynamicResource Background3}" Foreground="White" BorderThickness="0" Name="nextButton">
                    <TextBlock Text="Next"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="center" Margin="5,0,0,0" Click="Button_Click" Background="{DynamicResource Background3}" Foreground="White" BorderThickness="0">
                    <TextBlock Text="OK"/>
                </Button>

                <CheckBox Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Name="copyFileCheckBox"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Copy to program directory" FontSize="11" Foreground="LightGray"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
